jwt.secret=secrectkey123


server.port= 8080


spring.data.mongodb.uri=mongodb+srv://raushan1995:raushan1995@cluster0.ckeyg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=User

spring.application.name=User